{
    "version": "2.0.0",
    "problemMatcher": {
        "owner": "sourcekit-lsp",
        "fileLocation": "autoDetect",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
    },
    "tasks": [
        {
            "label": "swift-build-debug-SolarPerformanceCalc",
            "type": "shell",
            "command": "swift",
            "args": [
                "build",
                "--configuration", "debug",
                "--product", "SolarPerformanceCalc",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "swift-build-debug-print-SolarPerformanceCalc",
            "type": "shell",
            "command": "swift",
            "args": [
                "build",
                "--configuration", "debug",
                "--product", "SolarPerformanceCalc",
                "-Xswiftc", "-DPRINT",
            ],
            "group": "build"            
        },
        {
            "label": "swift-build-debug",
            "type": "shell",
            "command": "swift build"
        },
        {
            "label": "swift-build-tests",
            "type": "shell",
            "command": "swift",
            "args": [
                "build",
                "--build-tests"
            ],
            "group": "test"
        },
        {
            "label": "swift-build-release",
            "type": "shell",
            "command": "swift",
            "args": [
                "build",
                "--configuration", "release"
            ],
        }
    ]
}
